<!DOCTYPE html>
<html amp lang="en">
<head>
	<title>Credits</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
	<meta charset="utf-8">
	<meta name="description" content="Credits for other&#x27;s work. Tools and technologies used for this site.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="theme-color" content="#000000">
	<link rel="icon" type="image/png" sizes="228x228" href="https://cristiandinu.org/images/icon.png">
	<link rel="apple-touch-icon" type="image/png" href="https://cristiandinu.org/images/icon.png">
  <link rel="canonical" href="https://cristiandinu.org/credits.html">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
  color: #222;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  text-align: center;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

.cd-page {
  max-width: 700px;
  padding: 1em;
  text-align: left;
  margin: 0px auto;
}

.cd-header {
  border-bottom: 1px solid #888;
  margin-bottom: 2em;
  text-align: center;
}

.cd-header a {
  text-decoration: none;
  color: #000;
}

.cd-logo {
  margin: 0 auto;
  height: 57px;
  width: 57px;
  padding: 11px;
  border-radius: 50%;
  background-color: #b3d4fc;
}

.cd-logo img {
  width: 100%;
  transition: all 200ms linear;
}
.cd-logo img:hover {
  transform: rotateZ(10deg) scale(1.5);
}


.cd-logo img {
  width: 100%;
}

.cd-title {
  font-family: "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif;
  line-height: 0em;
}

.cd-subtitle {
}

.cd-contents > h2 {
  color: #888;
}

.cd-footer {
  border-top: 1px solid #888;
  margin: 1em 0;
  padding: 1em;
  font-size: small;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="cd-page">
    <header class="cd-header">
      <a href="https://cristiandinu.org">
        <figure class="cd-logo" title="The DINUzaur">
          <img  src="/images/icon.png" alt="The DINUzaur" role="presentation" />
        </figure>
        <h1 class="cd-title">Cristian Dinu</h1>
        <p class="cd-subtitle">Co-founder. Developer. Trainer.</p>
      </a>
    </header>
    <main class="cd-contents">
      <h2 id="credits">Credits</h2>
<h3 id="icons">Icons</h3>
<ul>
<li><a href="https://thenounproject.com/term/tyrannosaurus-rex/375751/">Tyrannosaurus Rex</a> by Abel Tan from the <a href="https://thenounproject.com">Noun Project</a></li>
</ul>
<h3 id="inspiration-">Inspiration:</h3>
<ul>
<li><a href="https://ginatrapani.org/">Gina Trapani</a>&#39;s amazing personal website</li>
</ul>
<h3 id="technologies-used-">Technologies used:</h3>
<ul>
<li><a href="http://handlebarsjs.com/">Handlebars</a></li>
<li><a href="https://daringfireball.net/projects/markdown/">Markdown</a> and <a href="https://github.com/markedjs/marked">Marked</a></li>
<li><a href="https://nodejs.org">Node.js</a></li>
</ul>
<h3 id="license">License</h3>
<ul>
<li>This site is open source, under a <a href="https://opensource.org/licenses/MIT">MIT License</a></li>
<li>Source code available on <a href="https://github.com/cdinu/cdinu.github.io">GitHub</a></li>
<li>Hosted free at <a href="https://pages.github.com/">github.io</a></li>
</ul>

    </main>
    <footer class="cd-footer">
      <nav>
      <a href="https://cristiandinu.org">Home</a>
      |
      <a href="https://cristiandinu.org/credits.html">Credits</a>
      </nav>
    </footer>
  </div>
</body>
</html>
