<!DOCTYPE html>
<html amp lang="en">
<head>
	<title>Cristian Dinu</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
	<meta charset="utf-8">
	<meta name="description" content="Cristian Dinu&#x27;s official page. Short bio and some of the latest noteworthy happenings">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="theme-color" content="#000000">
	<link rel="icon" type="image/png" sizes="228x228" href="https://cristiandinu.org/images/icon.png">
	<link rel="apple-touch-icon" type="image/png" href="https://cristiandinu.org/images/icon.png">
  <link rel="canonical" href="https://cristiandinu.org">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
  color: #222;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  text-align: center;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

.cd-page {
  max-width: 700px;
  padding: 1em;
  text-align: left;
  margin: 0px auto;
}

.cd-header {
  border-bottom: 1px solid #888;
  margin-bottom: 2em;
  text-align: center;
}

.cd-header a {
  text-decoration: none;
  color: #000;
}

.cd-logo {
  margin: 0 auto;
  height: 57px;
  width: 57px;
  padding: 11px;
  border-radius: 50%;
  background-color: #b3d4fc;
}

.cd-logo img {
  width: 100%;
  transition: all 200ms linear;
}
.cd-logo img:hover {
  transform: rotateZ(10deg) scale(1.5);
}


.cd-logo img {
  width: 100%;
}

.cd-title {
  font-family: "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif;
  line-height: 0em;
}

.cd-subtitle {
}

.cd-contents > h2 {
  color: #888;
}

.cd-footer {
  border-top: 1px solid #888;
  margin: 1em 0;
  padding: 1em;
  font-size: small;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="cd-page">
    <header class="cd-header">
      <a href="https://cristiandinu.org">
        <figure class="cd-logo" title="The DINUzaur">
          <amp-img  src="/images/icon.png" alt="The DINUzaur" role="presentation" layout="fixed" width="57" height="57"></amp-img>
        </figure>
        <h1 class="cd-title">Cristian Dinu</h1>
        <p class="cd-subtitle">Co-founder. Developer. Trainer.</p>
      </a>
    </header>
    <main class="cd-contents">
      <h2 id="-hi-">🖖 Hi!</h2>
<p>I’m <a target="_blank" href="https://twitter.com/cdinu" title="open in new tab" rel="noopener">@cdinu</a>, co-founder of <a target="_blank" href="https://hypersay.com/" title="open in new tab" rel="noopener">Hypersay</a>, a platform for interactive presentations that massively increases audience engagement. Let&#39;s <a target="_blank" href="https://hypersay.com/" title="open in new tab" rel="noopener">get in touch</a> if you want to learn more about it.</p>
<p>Hypersay is the result of a long evolution that started in 2012 in Bucharest and which continues since 2015 in London.</p>
<p>I started my entrepreneurial life early. In a past life I was an eager corporate bee, in companies such as Vodafone and IBM. I liked it a lot, but at some point I decided that I prefer a different lifestyle. I am grateful for everything I learnt and I am what I am today because of, not despite of my corporate experience.</p>
<p>I love to share my findings, skills and knowledge, and this is why I have been constantly involved in training and education. Since 2003 I’ve conducted dozens of training sessions with thousands of participants in corporate, university or social spaces around topics such as management, entrepreneurship and computers.</p>
<p>I am always striving to learn new things, not only in management and technology. About one year ago, I decided to to learn to play an instrument. I am member of a Recorder Group and I am also slowly learning how to play the piano.</p>
<p>Despite being fairly pragmatic, I am still quite an idealist, actively assuming I can change the world.</p>
<p>I write code, Star Trek ranks high in my preferences, and I get Sheldon&#39;s science jokes, but i am a friendly and easygoing geek: science and computers are my thing, but I enjoy talking about all things: language, history, literature - and of course cycling.</p>
<p>Thanks for stopping by and let’s chat! Find me on <a target="_blank" href="https://www.facebook.com/cristian.dinu.infoideea" title="open in new tab" rel="noopener">Facebook</a>, <a target="_blank" href="https://linkedin.com/in/cdinu" title="open in new tab" rel="noopener">LinkedIn</a> or email, first and last name at gmail. Phone number hidden in credits.</p>

    </main>
    <footer class="cd-footer">
      <nav>
      <a href="https://cristiandinu.org">Home</a>
      |
      <a href="https://cristiandinu.org/credits.html">Credits</a>
      </nav>
    </footer>
  </div>
</body>
</html>
